# ---- Python bytecode ----
__pycache__/
*.py[cod]
*$py.class

# ---- Distribution / packaging ----
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ---- PyInstaller ----
#  Usually created when packaging apps with PyInstaller
*.manifest
*.spec

# ---- Unit test / coverage reports ----
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# ---- Jupyter Notebooks ----
.ipynb_checkpoints

# ---- pyenv / virtualenv / poetry / pipenv ----
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/
poetry.lock
Pipfile.lock

# ---- IDEs and editors ----
.vscode/
.idea/
*.swp
*.swo

# ---- macOS / Windows system files ----
.DS_Store
Thumbs.db

# ---- Logs and temp files ----
*.log
*.tmp
*.temp